<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Buttons</title>
</head>
<style>

.button-container {
    position: fixed;
    left: 0;
    top: 5%; 
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.hoverable-button1 {
    width: 100px;
    height: 50px;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #53c91c;
    cursor: pointer;
    transition: width 0.3s ease, color 0.3s ease;
}

.hoverable-button1:hover {
    width: 125px; 
}
.hoverable-button2 {
    width: 100px;
    height: 50px;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #2981b8;
    cursor: pointer;
    transition: width 0.3s ease, color 0.3s ease;
}

.hoverable-button2:hover {
    width: 125px; 
}
.hoverable-button3 {
    width: 100px;
    height: 50px;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #d66819;
    cursor: pointer;
    transition: width 0.3s ease, color 0.3s ease;
}

.hoverable-button3:hover {
    width: 125px; 
}
.hoverable-button4 {
    width: 100px;
    height: 50px;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #4a3d2e;
    cursor: pointer;
    transition: width 0.3s ease, color 0.3s ease;
}

.hoverable-button4:hover {
    width: 125px; 
}
h1{
    padding-left: 200px;
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
h3{
    padding-left: 200px;
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}

</style>
<body>
    <div class="button-container">
        <div class="hoverable-button1"></div>
        <div class="hoverable-button2"></div>
        <div class="hoverable-button3"></div>
        <div class="hoverable-button4"></div>
    </div>
    <h1>Hoverable Sidenav buttons</h1>
    <h3>Hover over the buttons in the left side navigation to open them</h3>
</body>
</html>
