<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(153, 29, 91);
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: rgb(107, 22, 71);
        color: white;
    }
    .input-container{
        text-align: left;
        padding-left: 20%;
    }  
    .input-container label {
        display: inline-block;
        width: 20%; /* Adjust this width as needed for alignment */
         /* Add some spacing between label and input */
    }
    .input-container input[type="text"],
    .input-container input[type="email"],
    .input-container input[type="number"],
    .input-container input[type="password"],
    .input-container select{
        width: 50%;
        height: 25px;
    }
    .input-container textarea {
        width: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="input-container">
            <label for="Name" >Name: </label>
            <input type="text" placeholder="your name" name="Name" id="Name">
        </div>
        <div class="input-container">
            <label for="Email">Email: </label>
            <input type="email" placeholder="your email" name="Email" id="Email">
        </div>
        <div class="input-container">
            <label for="Password">Password: </label>
            <input type="password" name="Password" id="Password">
        </div>
        <div class="input-container">
            <label for="Number">Phone Number: </label>
            <input type="number" name="Number" id="Number">
        </div>
        <div class="input-container">
            <label for="gender">Gender: </label>
            <label for="male">Male: </label>
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="female">Female: </label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="other">Other: </label>
            <input type="radio" id="other" name="gender" value="Other">
        </div>
        <div class="input-container">
            <label for="language">Language</label>
            <select id="language" name="language">
                <option value="">Select Language</option>
                <option value="hindi">Hindi</option>
                <option value="english">English</option>
              </select>
        </div>
        <div class="input-container">
            <label for="zipcode">Zip-code: </label>
            <input type="number" name="zipcode" id="zipcode">
        </div>
        <div class="input-container">
            <label for="about">About: </label>
            <textarea id="about" name="about" placeholder="Write about yourself..." rows="4" cols="30"></textarea>
        </div>
        <div class="input-container">
            <input type="submit" style="width: 75%; height: 40px; font-weight: bolder; cursor: pointer; border-radius: 10px;" value="Register!">
        </div>
    </div>
</body>
</html>