<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(200, 200, 61);
        margin: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        padding: 15px;
    }
    .a{
        display: flex;
        flex-direction: row;
    }
    .first{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-right: 40px;
    }
    .second{
        width: 100%;
        
    }
    .remain{
        border-bottom: 2px rgb(138, 61, 209) dashed;
    }
</style>
<body>
    <div class="container">
        <div class="first">
            <div class="a">
                <a href="#" style="text-decoration: none; text-align: left;padding: 5px; height: 20px; width: 140px; background-color: white;">Homepage</a>
                <div class="black1" style="height: 30px; width: 20px; background-color: black;"></div>
            </div>
            <div class="a">
                <a href="#" style="text-decoration: none; text-align: left;padding: 5px; height: 20px; width: 140px; background-color: white;">Musings</a>
                <div class="black1" style="height: 30px; width: 20px; background-color: black;"></div>
            </div>
            <div class="a">
                <a href="#" style="text-decoration: none; text-align: left;padding: 5px; height: 20px; width: 140px; background-color: white;">My town</a>
                <div class="black1" style="height: 30px; width: 20px; background-color: black;"></div>
            </div>
            <div class="a">
                <a href="#" style="text-decoration: none; text-align: left;padding: 5px; height: 20px; width: 140px; background-color: white;">Links</a>
                <div class="black1" style="height: 30px; width: 20px; background-color: black;"></div>
            </div>
        </div>
        <div class="second">
            <div class="header">
                <p style="font-size: 40px; margin-left: 0px;margin-right: 20px;margin-bottom: 20px;margin-top: 20px; font-weight:bolder; color: rgb(138, 61, 209);">My first styled page</p>
            </div>
            <br>
            <div class="remain">
                <p style="margin-left: 0px;margin-right: 20px;margin-bottom: 20px;margin-top: 20px; font-size: 20px; color: rgb(138, 61, 209);">Welcome to my styled page!</p>
                <p style="margin-left: 0px;margin-right: 20px;margin-bottom: 20px;margin-top: 20px; font-size: 20px; color: rgb(138, 61, 209);">It lacks images, but atleast it has style. And it has links, even if they don't go anywhere...</p>
                <p style="margin-left: 0px;margin-right: 20px;margin-bottom: 20px;margin-top: 20px; font-size: 20px; color: rgb(138, 61, 209);">There should be more here, but I don't know what yet</p>
            </div>
        </div>
    </div>
    <div class="last">
        <p style="padding-left: 225px; font-style: italic; font-size: 20px;margin: 0; color: rgb(138, 61, 209);">Made 5 April 2004</p>
        <p style="padding-left: 225px; font-style: italic; font-size: 20px;margin: 0; color: rgb(138, 61, 209);">by myself</p>
    </div>
</body>
</html>
