<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15vw
    }
    
    .picture img {
        width: 20vw;
    }

    .username {
        padding-left: 35vw;
        font-weight: bolder;
        width: 100%;
    }

    .input-container {
        width: 28vw;
    }

    .input-container input[type="text"],
    .input-container input[type="password"],
    .input-container input[type="submit"] {
        width: 100%;
        height: 30px;
    }
    .input-container #green {
        background-color: rgb(70, 205, 70);
        color: white;
        cursor: pointer;
    }
    .input-container1 {
        width: max-content;
    }
    .input-container1 #red {
        background-color: rgb(242, 75, 75);
        color: white;
        cursor: pointer;
        height: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="picture">
            <img src="1.png" alt="Profile picture here">
        </div>
    </div>   
    <br>
    <p class="username">Username</p>
    <div class="container">
        <div class="input-container">
            <input type="text" placeholder="Enter username">
        </div>
    </div>
    <p class="username">Password</p>
    <div class="container">
        <div class="input-container">
            <input type="password" placeholder="Enter password">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="input-container">
            <input type="submit" id="green" value="Login">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="input-container">
            <input type="checkbox" style="cursor: pointer;" value="1">
            <label for="myCheckbox">Remember me</label>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="container1">
        <div class="input-container1">
            <input type="submit" id="red" value="Cancel">
        </div>
        <a href="#" style="text-decoration: none;">Forgot Password</a>
    </div>
</body>
</html>