<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
</head>
<style>
    body {
    margin: 0;
    padding: 15px;
}
ul li:first-child{
    padding: 0;
}
#header{
    background-color: rgb(219, 108, 11);
    color: white;
    padding: 15px;
}
.navbar {
    width: 200px;
    background-color: #77b3db;
}
.navbar h1 {
    padding: 15px;
    text-align: left;
}
ul {
    list-style: none;
    padding: 0;
}
.total{
    border: 5px solid black;
}
li {
    padding: 15px;
    text-align: left;
}
a {
    text-decoration: none;
    display: block;
}
</style>
<body>
    <div class="navbar">
        <!-- <h1>Vertical Navbar</h1> -->
        <ul class="total">
            <li><a id="header" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>

